{
  "id": "/",
  "name": "Sudoku",
  "short_name": "Sudoku",
  "description": "Sudoku",
  "lang": "nb",
  "dir": "ltr",
  "start_url": "/?app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/brett.png",
      "sizes": "1170x1992",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Brettet med like tall markert"
    },
    {
      "src": "/screenshots/meny.png",
      "sizes": "1170x1992",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Menyen: nivå, farger, lysstyrke og hint"
    },
    {
      "src": "/screenshots/utseende.png",
      "sizes": "1170x1992",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Utseende: juster tall, linjer og farger selv"
    }
  ]
}
